body {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background: url('USERGUIDE.jpeg') repeat;
}

div#main {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background-color: #fff;
	border: 1px dashed #3f3f3f;
	padding: 10px;
	width: 88%;
}

div.text {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background-color: #fff;
	border: 0px;
	padding-left: 5px;
	width: 100%;
}

h1 {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	border-bottom: 1px solid #000;
	font-size: 200%;
}

h2, h3, h4, h5, h6 {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	border-bottom: 1px solid #000;
	font-size: 150%;
}

a.menu {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	color: #000;
	border-bottom: 1px dotted #000;
	text-decoration: none;
}

a.menu:hover {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	color: #7f7f7f;
	border-bottom: 1px dashed #000;
	text-decoration: none;
}

a.text {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	color: #000;
	border-bottom: 1px solid #000;
	text-decoration: none;
}

a.text:hover {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	color: #000;
	border-bottom: 1px dashed #000;
	text-decoration: none;
}

div.code {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background-color: #cfcfcf;
	border: 1px dotted #000;
	padding: 5px;
	font-size: 80%;
}