<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SYFG - Features & Pricing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">

    .tg  {
    border-collapse:collapse;
    border-spacing:0;
}

.tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}

.tg th{
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}

.tg .tg-gk01{
    background-color:#277ac9;
    color:#ffffff;
    vertical-align:top;
}

.tg .tg-yw4l{
    vertical-align:top;
}

.tg .tg-5ex6{
    color:#009901;
    vertical-align:top;
}
    

th {
  padding: 0;
}
    </style>
    
    <link rel="apple-touch-icon" sizes="57x57" href="../SYFG%20Colour.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../SYFG%20Colour.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../SYFG%20Colour.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../SYFG%20Colour.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../SYFG%20Colour.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../SYFG%20Colour.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../SYFG%20Colour.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../SYFG%20Colour.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../SYFG%20Colour.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../SYFG%20Colour.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../SYFG%20Colour.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../SYFG%20Colour.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../SYFG%20Colour.ico/favicon-16x16.png">
    <link rel="manifest" href="../SYFG%20Colour.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../SYFG%20Colour.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> 

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69961400-1', 'auto');
  ga('send', 'pageview');

    </script>    
    
    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="http://blog.shareyourfarminggear.com.au">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/MW_Harv_small.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1><br>Features and Pricing</h1>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <?php require_once('./config.php');?>
<form action="/charge" method="POST">
  <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_test_DoA7STF9SaA7WWjDgBByqnsj"
    data-image="/img/checkout_logo.png"
    data-name="Share Your Farming Gear"
    data-description="SYFG Listing"
    data-currency="aud"
    data-amount="2000" // Amount in cents charged to the user
    data-locale="auto"
    data-panel-label="Pay for listing"
    data-email=""> // Pre-fill this when you know how!
  </script>
</form>

<?php
// Set your secret key: remember to change this to your live secret key in production
// See your keys here https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey("sk_test_BeHoUsi0PUQWDCrn3ndkqZan");

// Get the credit card details submitted by the form
$token = $_POST['stripeToken'];

// Create the charge on Stripe's servers - this will charge the user's card
try {
  $charge = \Stripe\Charge::create(array(
    "amount" => 1000, // amount in cents, again
    "currency" => "aud",
    "source" => $token,
    "description" => "Example charge"
    ));
} catch(\Stripe\Error\Card $e) {
  // The card has been declined
}
?>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
               <p><ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="_blank" href="https://twitter.com/sharefarmgear" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
            
                    <li>
                        <a target="_blank" href="https://www.facebook.com/shareyourfarminggear" class="btn btn-default btn-lg"><i class="fa fa-facebook-square fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
           
                    <li>
                        <a target="_blank" href="http://www.linkedin.com/company/share-your-farming-gear" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li
                        
                </ul>
                 </p>
                        <br>
            <ul id="legals_list">
                
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                    
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a target="_blank" href="terms_and_conditions.html">Terms & Conditions</a>
                    </li>
                    <li>&nbsp;</li>
                    <li>
                        <a target="_blank" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                
                </ul>
            
            <p>
                <br>
            
                
                Copyright &copy; Mr. Andrew Oldfield 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
