{
	"name": "schickling/git-s3",
	"description": "Easy way to deploy your git repo to an AWS S3 bucket",
	"keywords": ["git", "s3", "aws", "deploy", "bucket"],
    "authors": [
        {
            "name": "Johannes Schickling",
            "email": "schickling.j@gmail.com"
        }
    ],
	"require": {
		"symfony/console": "2.*",
		"symfony/yaml": "2.*",
		"symfony/finder": "2.*",
		"symfony/filesystem": "2.*",
		"aws/aws-sdk-php": "2.4.*",
		"cpliakas/git-wrapper": "1.0.*"
	},
    "require-dev": {
        "mockery/mockery": "dev-master",
        "satooshi/php-coveralls": "0.6.*"
    },
    "bin": [
        "bin/git-s3"
    ],
	"autoload": {
		"psr-0": {
			"GitS3": "src/"
		}
	},
	"minimum-stability": "dev"
}