/*** *** *** *** *** ***
* @package Quadodo Login Script
* @file    tabbed_pane.css
* @start   October 28th, 2007
* @author  Douglas Rennehan
* @license http://www.opensource.org/licenses/gpl-license.php
* @version 1.0.0
* @link    http://webhelp.pcriot.com
*** *** *** *** *** ***
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*** *** *** *** *** ***
* Comments are always before the code they are commenting.
*** *** *** *** *** ***/
#tabs {
	width: 75%;
}

#sub_menu {
	padding-top: 10px;
}

#page_content {
	padding: 5px;
	padding-top: 10px;
}

td.tab_selected {
	border: 1px solid #000;
	border-bottom: 0px;
	padding: 3px;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
}

td.tab_unselected {
	border: 1px solid #000;
	padding: 3px;
	background-color: #cfcfcf;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
}

td.hidden {
	border: 0px;
	border-bottom: 1px solid #000;
}

a.sub_menu_link {
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
}

a.sub_menu_link:hover {
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
}

a.activate, a.main {
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
}

a.activate:hover, a.main:hover {
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

td, body, p, div {
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 14px;
}

th {
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	padding: 5px;
}

iframe {
	width: 400px;
	height: 50px;
	border: 1px solid #000;
}